REACT_APP_FIREBASE_API_KEY=AIzaSyCtjimfiPPki4bDOkYgpXqE2kDOWAK__YE
REACT_APP_FIREBASE_AUTH_DOMAIN=clase-13-b7508.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clase-13-b7508
REACT_APP_FIREBASE_STORAGE_BUCKET=clase-13-b7508.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317301015260
REACT_APP_FIREBASE_APP_ID=1:317301015260:web:aed062cf84557f3766ea19